# dhcpd.conf

option domain-name "cluster.home";
option domain-name-servers 8.8.8.8;

subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.1 10.0.0.10;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.0.0.255;
    option routers 10.0.0.1;
}

default-lease-time 600;
max-lease-time 7200;
authoritative;
